<html>
    <heade>
        <style>
            #div{
                border-style: solid;
                border-width: 100px 100px 100px 100px;
                border-color: transparent transparent blue transparent;
                width: 0px;
                height: 0px;
                position: relative;
            }
            #div::before{
                content:'';
                position:absolute;
                bottom:-150px;
                left:-100px;
                width:200px;
                height:50px;
                background-color:red;

            }
        </style>
    </head>
    <body>
        <div id="div">

        </div>
    </body>
</html>
